[settings]
use_parentheses=true
multi_line_output=3
include_trailing_comma=true
line_length=79
known_first_party=app_analytics,app,custom_auth,environments,integrations,organisations,projects,segments,users,webhooks,api,audit,e2etests,features,permissions,util
known_third_party=analytics,apiclient,axes,chargebee,coreapi,corsheaders,dj_database_url,django,djoser,drf_yasg2,environs,google,influxdb_client,ordered_model,pyotp,pytest,pytz,requests,rest_framework,rest_framework_nested,rest_framework_recursive,sentry_sdk,shortuuid,simple_history,six,trench,whitenoise
