DATABASE_URL=postgresql://postgres:password@localhost:5432/flagsmith
ANALYTICS_DATABASE_URL=postgresql://postgres:password@localhost:5433/analytics
PYTEST_ADDOPTS=--cov . --cov-report xml -n auto --ci
GUNICORN_LOGGER_CLASS=util.logging.GunicornJsonCapableLogger
COVERAGE_CORE=sysmon
