DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ANALYTICS_DATABASE_URL=postgres://postgres:postgres@localhost:5432/analytics
PYTEST_ADDOPTS=--cov . --cov-report xml -n auto --ci
GUNICORN_LOGGER_CLASS=util.logging.GunicornJsonCapableLogger
COVERAGE_CORE=sysmon
