DATABASE_URL=postgresql://postgres:password@localhost:5432/flagsmith
ANALYTICS_DATABASE_URL=postgresql://postgres:password@localhost:5433/analytics
DJANGO_SETTINGS_MODULE=app.settings.local
PYTEST_ADDOPTS=--cov . --cov-report html -n auto
